{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionString": {
    "MySQL": "Server=127.0.0.1;Database=crawler_setting;Uid=root;Pwd=P@ssw0rd;"
  }
}
